<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wardah Enterprises</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Wardah Enterprises Logo" height="80" />
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h1>Welcome to Wardah Enterprises</h1>
    <p>Your trusted partner in Plumbing & Boring Solutions</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Wardah Enterprises is a professional firm providing quality services in plumbing and boring work. We pride ourselves on reliable, efficient, and affordable services.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Plumbing Work</li>
      <li>Boring Work</li>
      <li>Repair & Maintenance</li>
      <li>Water Supply Setup</li>
    </ul>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <p>Our recent projects:</p>
    <div class="gallery-images">
      <img src="gallery1.jpg" alt="Work Sample 1" />
      <img src="gallery2.jpg" alt="Work Sample 2" />
    </div>
  </section>

  <section id="testimonials">
    <h2>What Our Clients Say</h2>
    <blockquote>"Excellent service and very professional! Highly recommend."</blockquote>
    <blockquote>"Quick response and good quality work. Will hire again."</blockquote>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <label>Name:<input type="text" name="name" required /></label>
      <label>Email:<input type="email" name="email" required /></label>
      <label>Message:<textarea name="message" required></textarea></label>
      <button type="submit">Send Message</button>
    </form>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!..." width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Wardah Enterprises. All rights reserved.</p>
  </footer>
</body>
</html>