body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #004080;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}
nav a {
  color: white;
  text-decoration: none;
}
section {
  padding: 20px;
}
.gallery-images img {
  width: 200px;
  height: auto;
  margin-right: 10px;
}
footer {
  background: #004080;
  color: white;
  text-align: center;
  padding: 10px;
}